Button:disabled {
    display: none;
}

TabbedContent {
    height: 1fr;
}

TabPane {
    height: 1fr;
    overflow: auto;
}

#webapp-loading {
    width: auto;
    height: 1;
    content-align: center middle;
    color: $accent;
}

.hidden {
    display: none;
}

Screen {
    /* Add layout and other base styles for the screen */
}

#webapp-container {
    /* Styles for the webapp button container if needed */
}

#update-container {
    border: round $accent;
    padding: 1;
    margin: 1 0;
} 

#app-logs {
    height: 1fr;
    min-height: 8;
    overflow-y: scroll;
    margin-bottom: 1;
}

#open-log-file-btn {
    # width: 100%;
}

#auth-buttons {
    width: auto;
    height: auto;
}

#logout-btn {
    align: center bottom;
    margin: 1 2;
}
